<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home chart Calculator & Database</title>
    <link rel="icon" type="image/x-icon" href="Chart logo.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(to right, rgb(4, 1, 72), rgb(1, 87, 58));
    height: 100vh;
    margin: 20px;
}

*::selection{
    background-color: white;
    color: black;
 }
 
 ::-webkit-scrollbar{
    width: 6px;
 }
 
 ::-webkit-scrollbar-track{
    background-color: rgb(1, 87, 58);
 }
 
 ::-webkit-scrollbar-thumb{
    background-color: rgba(255, 255, 255, 0.235);
    border-radius: 4px;
 }

 ::-webkit-scrollbar-thumb:hover{
    background-color: white;
 }

 .content{
    display: grid;
    grid-template-columns: 2fr 1fr;
 }

 .sheet iframe{
    width: 100%;
    height: 94vh;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
 }

 .dolist {
	width: 100%;
    height: 94vh;
    background-color: rgba(111, 109, 109, 0.388);
    color: white;
    text-align: center;
    padding: 40px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
 }

 .dolist p{
    margin-top: 38vh;
    font-size: 40px;
 }
















 @media (max-width:768px){
    .content{
        display: block;
    }

    .sheet iframe{
        border-top-right-radius: 20px;
    }

    .dolist{
        border-bottom-left-radius: 20px;
    }
 }

 
 @media (max-width:480px){
    .content{
        display: block;
    }

    .sheet iframe{
        border-top-right-radius: 20px;
    }

    .dolist{
        border-bottom-left-radius: 20px;
    }
 }


    </style>
</head>
<body>

    <div class="content">
        <div class="sheet">
            <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSM6Y-zWffAJrV3h3OvrANs4Tn1JC0elDv2k4Nl7n_VOAwKxT03_Cd05gZsiVkXuj17KG34AjmmFroW/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
        </div>

        <div class="dolist">
            <p>Coming soon</p>
        </div>
    </div>

</body>
</html>
